@extends('layouts.app')

@section('content')
  <div class="max-w-xl mx-auto bg-white p-8 border rounded-lg shadow-sm">
    <h1 class="text-3xl font-bold mb-6 text-center">Edit {{ resourceName }}</h1>

    @if(session()->getFlash('error'))
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
        <span class="block sm:inline">{{ session()->getFlash('error') }}</span>
      </div>
    @endif

    <form action="/{{ resourcePlural }}/{{ ${{ resourceSingularLower }}->id }}" method="POST">
      @csrf
      @method('PUT')

{{ formFields }}

      <div class="flex justify-end mt-6">
        <button type="submit" class="btn bg-blue-600 hover:bg-blue-700">Update</button>
        <a href="/{{ resourcePlural }}" class="btn bg-gray-600 hover:bg-gray-700 ml-2">Back to List</a>
      </div>
    </form>
  </div>
@endsection