@extends('layouts.app')

@section('content')
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">{{ resourceName }} List</h1>
    <a href="/{{ resourcePlural }}/create" class="btn bg-blue-600 hover:bg-blue-700">Create New {{ resourceName }}</a>
  </div>

  @if(session()->getFlash('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
      <span class="block sm:inline">{{ session()->getFlash('success') }}</span>
    </div>
  @endif

  @if(session()->getFlash('error'))
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
      <span class="block sm:inline">{{ session()->getFlash('error') }}</span>
    </div>
  @endif

  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="min-w-full bg-white">
      <thead>
        <tr>
{{ indexTableHeaders }}
        </tr>
      </thead>
      <tbody>
        @foreach(${{ resourcePluralLower }} as ${{ resourcePluralLower }}Item)
          <tr>
{{ indexTableRows }}
          </tr>
        @endforeach
      </tbody>
    </table>
  </div>
@endsection