@extends('layouts.app')

@section('content')
  <div class="max-w-xl mx-auto bg-white p-8 border rounded-lg shadow-sm">
    <h1 class="text-3xl font-bold mb-6 text-center">{{ resourceName }} Details</h1>

    <div class="bg-gray-50 p-6 rounded-lg border mb-6">
{{ showFields }}
    </div>

    <div class="flex justify-start">
      <a href="/{{ resourcePlural }}/{{ ${{ resourceSingularLower }}->id }}/edit" class="btn bg-yellow-600 hover:bg-yellow-700">Edit</a>
      <form action="/{{ resourcePlural }}/{{ ${{ resourceSingularLower }}->id }}" method="POST" class="ml-2">
        @csrf
        @method('DELETE')
        <button type="submit" class="btn bg-red-600 hover:bg-red-700" onclick="return confirm('Are you sure you want to delete this {{ resourceName }}?');">Delete</button>
      </form>
      <a href="/{{ resourcePlural }}" class="btn bg-gray-600 hover:bg-gray-700 ml-2">Back to List</a>
    </div>
  </div>
@endsection