<?php

namespace {{ namespace }};

use Closure;
use TrueFrame\Http\Request;
use TrueFrame\Http\Response;
use TrueFrame\Http\Middleware\MiddlewareInterface;

class {{ class }} implements MiddlewareInterface
{
    /**
     * Handle an incoming request.
     *
     * @param Request $request
     * @param Closure $next
     * @return Response
     */
    public function handle(Request $request, Closure $next): Response
    {
        // Perform action before request is handled
        // Example: Log request, check authentication, etc.

        return $next($request);

        // Perform action after request is handled
        // Example: Modify response, log response, etc.
    }
}