<?php

use TrueFrame\Database\Migrations\Migration;
use TrueFrame\Database\Schema\Blueprint;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $this->schema->create('{{ table }}', function (Blueprint $table) {
            $table->id();
            // $table->string('name');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        $this->schema->dropIfExists('{{ table }}');
    }
};